<!DOCTYPE html>
<html>
  <head>
    <meta charteset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js"></script>
    
    <title>Jemzy's links</title>

    <style>
    * /**{
      border: thin red solid;
    }

    html {
      min-height: 100%;
    }*/

    body {
      min-height: 100%;
      padding-top: 40px;
      padding-bottom: 40px;
      background: linear-gradient(135deg, #2c2c2c, #1a1a1a);
      color: #f5f5f5;
      font-family: 'poppins', sans-serif;
    }

    a {
      color: #ffffff;
      text-decoration: none;
      font-weight: 600px;
      font-family: 'poppins', san-serif;
    }

    .profile-picture {
      width: 128px;
      height: 128px;
      object-fit: cover;
      border-radius: 128px;
    }

    .thumbnail {
      width: 48px;
      height: 48px;
      border-radius: 48px;
      object-fit: cover;
    }

    .item {
      background-color: #2e2e2e;
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      border-radius: 1000px;
      padding: 5px;
      padding-right: 53px;
      box-shadow: 4px 4px 10px 0px rgba(212, 175, 55, 0.15);
    }

    .main-container {
      max-width: 640px;
      margin: auto
    }

    .image-row {
      margin-bottom: 20px;
      text-align: center;
    }

    .name {
      margin-bottom: 30px;
      text-align: center;
      font-family: 'Playfair Display', serif;
      font-size: 36px;
      font-weight: 900;
    }

    .social-icons {
      margin-bottom: 30px;
      display: flex;
      justify-content: space-around;
    }

    .link-text {
      text-align: center;
      flex-grow: 1;
    }

  </style>
  </head>

  <body>
    <div class="main-container">
      <div class="image-row">
        <img class="profile-picture" src="/thumbnails/profile-pic.PNG" alt="Author's headshot">
      </div>
      
      <div class="name">
        Baba & Baby Jemzy
      </div>
      
      <div class="social-icons">
        <a href="https://www.github.com/jeminemedon/" target="_blank">
          <i class="fa-brands fa-github"></i>
        </a>
        <a href="https://www.linkedin.com/in/sarah-mudiaga/" target="_blank">
          <i class="fa-brands fa-linkedin"></i>
        </a>
        <a href="https://www.instagram.com/jemzzy_/" target="_blank">
          <i class="fa-brands fa-instagram"></i>
        </a>
        <a href="https://www.facebook.com/jeminemedon/" target="_blank">
          <i class="fa-brands fa-facebook"></i>
        </a>
      </div>
      
      <div class="links-row">
        <div class="item">
          <img src="/thumbnails/g-wags.jpg" class ="thumbnail" alt="Mercedes-Benz G-Wagon">
          
          <a class="link-text" href="https://www.gq.com/story/history-of-mercedes-g-wagon-gelandewagen" target="_blank">
            The History of the Mercedes-Benz G-Wagon
          </a>
        </div>
        
        <div class="item">
          <img src="thumbnails/Gimlet_Media_Logo.jpeg" class="thumbnail" alt="Gimlet Media Logo">

          <a class="link-text" href="https://www.youtube.com/watch?v=4j5cpuVyiJE&ab_channel=StartUpPodcast" target=""_blank">
            Gimlet: How Not to Pitch a Billionaire
          </a>
        </div>
        
        <div class="item">
          <img src="thumbnails/all_on_energy_logo.jpeg" class="thumbnail" alt="All-On logo">

          <a class="link-text" href="https://www.all-on.com/impact-stories-from-inside-all-on.html" target="_blank">
            Impact Investing: Powering Local Economies
          </a>
        </div>

        <div class ="item">
          <img src="thumbnails/all-in-logo.png" class="thumbnail" alt="All In Podcast Logo" >

          <a class="link-text" href="https://www.youtube.com/@allin" target="-blank"> 
            News and Trends on Politics, Business, Finance and Tech
          </a>

        </div>
      
      </div> <!-- links row-->
    </div> <!-- main container-->
  </body>

</html>
